
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #4f2b18;
  --white: #ffffff;
  --bg: #f5f5f5;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body {
  font-size: 1.6rem;
  background-image: url(images/sand.jpg);
  background-size:contain;
  display: grid;
  grid-template-rows: auto auto; /* Two rows, each with auto height */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  gap: 20px;
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}



.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}
.section-subheading{
  margin-top: 50px;
}
#tranding {
  padding: 4rem 0;
}

@media (max-width:1440px) {
  #tranding {
    padding: 7rem 0;
  }
}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}


.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom a {
  position: absolute;
  bottom: 2rem;
  left: 3rem;
  color: #000;
}

.place-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}

.place1,
.place2,
.place3,
.place4,
.place5 {
    width: 950px; 
    margin-bottom: 10px; 
    margin-left: 130px;
    padding: 10px;
    border: 1px solid rgb(49, 13, 0);
    border-radius: 5px; 
    background: linear-gradient(50deg, #884A39, #C38154, #FFC26F, #F9E0BB); /* تحديد خلفية العنصر */
}


.content1,
.content2,
.content3,
.content4 {
    display: flex; 
    align-items: center; 
    margin-bottom: 10px;
}

.text1,
.text2,
.text3,
.text4 {
  flex: 1;
  margin-left: 15px;
}

.place1 h2,
.place2 h2,
.place3 h2,
.place4 h2,
.place5 h2{
    font-size: large;
    margin-left: 350px;
}

.place1 img,
.place2 img,
.place3 img,
.place4 img,
.place5 img {
  width: 250px;
  height: auto;
  border-radius: 5px;
  margin-left: 15px;
  margin-top: 10px;
}

.iframe-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 100%; /* Adjust width as needed */
  height: 300px; /* Adjust height as needed */
  margin-top: 20px; /* Adjust margin top as needed */
  margin-bottom: 40px;
}

.iframe-container iframe {
  width: 60%; /* Adjust width as needed */
  height: 100%; /* Adjust height as needed */
  border: none; /* Remove iframe border */
}










header {
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  background-color:#f9e0bb00;

}

.logo{
  padding: 30px;
  padding-top: 50px;
  user-select: none;
  width: 200px;
  height: 150px;
}

.navigation a {
  position: relative;
  font-size: 1.3em;
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;
  margin-left: 40px;
}

.navigation a::after {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -6px;
  height: 3px;
  background: #979797;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .5s;
}

.navigation a:hover:after {
  transform: scaleX(1);
  transform-origin: left;
}

